<div class="max-w-3xl container mx-auto">
  <h1 class="mb-1 text-2xl md:text-3xl font-bold leading-tight tracking-tight text-gray-900 dark:text-white">
    Welcome back, <%= @current_user.username %><br>
  </h1>
  <p class="font-normal mb-5 text-gray-700 dark:text-gray-400">Let&apos;s have some typing games</p>

  <div class="p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Ranked match</h5>
    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Compete with other players at your rank.</p>
    <%= link to: Routes.game_path(@conn, :join_game), method: :post, class: "inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-violet-700 rounded-lg hover:bg-violet-800 focus:ring-4 focus:outline-none focus:ring-violet-300 dark:bg-violet-600 dark:hover:bg-violet-700 dark:focus:ring-violet-800" do %>
      Find game
      <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
      </svg>
    <% end %>
  </div>
</div>
