<%= if @error_message do %>
  <div id="banner" tabindex="-1" class="flex gap-8 justify-between items-start py-3 px-4 lg:px-6 w-full bg-red-50 border border-b border-red-200 sm:items-center dark:border-red-700 lg:py-4 dark:bg-red-800">
    <p class="text-sm flex items-center text-red-700 max-w-screen-7xl container mx-auto dark:text-red-200">
      <svg class="h-5 w-5 mr-2 inline" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
      <%= @error_message %>
    </p>
    <button data-collapse-toggle="banner" type="button" class="flex items-center text-gray-400 hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 dark:hover:bg-gray-600 dark:hover:text-white">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </button>
  </div>
<% end %>
<section class="bg-gray-50 dark:bg-gray-900">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <%= link to: "/", class: "flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white" do %>
      <img src="/images/logo.png" alt="KEYCAT">
    <% end %>
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
          Log in to your account
        </h1>
        <.form let={f} class="space-y-4 md:space-y-6" for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} >
          <div>
            <%= label f, :email, "Your email", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
            <%= email_input f, :email, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-violet-600 focus:border-violet-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", placeholder: "name@company.com", required: true %>
          </div>
          <div>
            <%= label f, :password, "Password", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
            <%= password_input f, :password, placeholder: "••••••••", class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-violet-600 focus:border-violet-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", required: true %>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <%= checkbox f, :remember_me, class: "w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-violet-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-violet-600 dark:ring-offset-gray-800" %>
              </div>
              <div class="ml-3 text-sm">
                <%= label f, :remember_me, "Remember me", class: "text-gray-500 dark:text-gray-300" %>
              </div>
            </div>
            <%= link "Forgot password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-sm font-medium text-violet-600 hover:underline dark:text-violet-500" %>
          </div>
          <%= submit "Log in", class: "w-full text-white bg-violet-600 hover:bg-violet-700 focus:ring-4 focus:outline-none focus:ring-violet-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-violet-600 dark:hover:bg-violet-700 dark:focus:ring-violet-800" %>
          <p class="text-sm font-light text-gray-500 dark:text-gray-400">
            Don&apos;t have an account? <%= link "Create here", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-violet-600 hover:underline dark:text-violet-500" %>
          </p>
        </.form>
      </div>
    </div>
  </div>
</section>
