<section class="bg-gray-50 dark:bg-gray-900">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <img src="/images/mobile_logo.svg" alt="KEYCAT" class="mb-6">
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
          Create an account
        </h1>
        <.form let={f} class="space-y-4 md:space-y-6" for={@changeset} action={Routes.user_registration_path(@conn, :create)} >
          <div>
            <%= label f, :username, "Username", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
            <%= text_input f, :username, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-violet-600 focus:border-violet-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", placeholder: "sample_username", required: true %>
            <%= error_tag f, :username %>
          </div>
          <div>
            <%= label f, :email, "Your email", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
            <%= email_input f, :email, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-violet-600 focus:border-violet-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", placeholder: "name@company.com", required: true %>
            <%= error_tag f, :email %>
          </div>
          <div>
            <%= label f, :password, "Password", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
            <%= password_input f, :password, placeholder: "••••••••", class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-violet-600 focus:border-violet-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", required: true %>
            <%= error_tag f, :password %>
          </div>
          <%= submit "Create an account", class: "w-full text-white bg-violet-600 hover:bg-violet-700 focus:ring-4 focus:outline-none focus:ring-violet-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-violet-600 dark:hover:bg-violet-700 dark:focus:ring-violet-800" %>
          <p class="text-sm font-light text-gray-500 dark:text-gray-400">
              Already have an account? <%= link "Login here", to: Routes.user_session_path(@conn, :new), class: "font-medium text-violet-600 hover:underline dark:text-violet-500" %>
          </p>
        </.form>
      </div>
    </div>
  </div>
</section>
